// Color
$supervisor-line-color: hsl(180, 62%, 55%);
$team-builder-line-color: hsl(0, 78%, 62%);
$karma-line-color: hsl(34, 97%, 64%);
$calculator-line-color: hsl(212, 86%, 64%);
$head-text-color: hsl(234, 12%, 34%);
$paragraph-text-color: hsl(229, 6%, 66%);
$body-background-color: hsl(0, 0%, 98%);
$card-background-color: white;

// Font
$root-font-family: "Poppins";
$root-font-size: 15px;
$root-header-font-weight: 600;
$root-paragraph-font-weight: 400;
$root-card-detail-font-weight: 200;

// Resuable code
@mixin border-top-color($element-id, $color) {
  #{$element-id} {
    border-top-color: $color;
  }
}

// Reset tyle
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: $root-font-family;
  font-size: $root-font-size;
  color: $paragraph-text-color;
}

// Global style
h1,
h1 span,
h2 {
  color: $head-text-color;
}

h1 {
  font-weight: $root-card-detail-font-weight;

  span {
    font-weight: $root-header-font-weight;
  }
}

.card {
  border-radius: 5px;
  border-top-width: 4px;
  border-top-style: solid;
  box-shadow: 0 10px 30px -10px rgba($color: $paragraph-text-color, $alpha: 0.8);
}

@include border-top-color("#supervisor", $supervisor-line-color);
@include border-top-color("#team-builder", $team-builder-line-color);
@include border-top-color("#karma", $karma-line-color);
@include border-top-color("#calculator", $calculator-line-color);

// Mobile view
.container {
  width: 100%;
  height: 100%;
  padding: 90px 30px 78px 30px;

  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    text-align: center;
    margin-bottom: 75px;

    h1,
    h1 span {
      font-size: 1.6rem;
    }

    h1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    p {
      font-weight: $root-paragraph-font-weight;
    }
  }

  .cards-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 310px;

    .card {
      width: 100%;
      height: 225px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $card-background-color;
      padding: 25px 28px 25px 28px;

      h2 {
        font-size: 1.3rem;
        margin-bottom: 5px;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.5rem;
      }

      img {
        width: auto;
        height: 60px;
        float: right;
      }
    }
  }
}

@media (min-width: 1280px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: fit-content;
    height: fit-content;
    padding: 0;

    header {
      width: 510px;
      margin-bottom: 65px;

      h1,
      h1 span {
        font-size: 2.4rem;
        line-height: 3.3rem;
      }
    }

    .cards-container {
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;

      .card {
        height: 250px;
        padding: 27px 30px 30px 30px;

        h2 {
          margin-bottom: 10px;
        }

        img {
          height: 65px;
        }
      }

      #supervisor {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
      }

      #team-builder {
        grid-column: 2;
        grid-row: 1;
      }

      #karma {
        grid-column: 2;
        grid-row: 2;
      }

      #calculator {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
      }
    }
  }
}
